# 123Vendas

./: 123Vendas.sln  README.md
src/services/123Vendas.Vendas.API/: 123Vendas.Vendas.API.csproj  123Vendas.Vendas.API.http  Dockerfile  Program.cs  Venda-Data.sqlite  appsettings.json
src/services/123Vendas.Vendas.API/Application/Commands/: AdicionarItemCommand.cs  CancelarCompraCommand.cs  CompraCommandHandler.cs  CriarCompraCommand.cs  CriarCompraCommandHandler.cs  RemoverItemCommand.cs
src/services/123Vendas.Vendas.API/Application/DTO/: CompraDTO.cs  CompraItemDTO.cs  VendaDTO.cs  VendaItemDTO.cs
src/services/123Vendas.Vendas.API/Application/Queries/: CompraQueries.cs  VendaQueries.cs
src/services/123Vendas.Vendas.API/Configuration/: ApiConfig.cs
src/services/123Vendas.Vendas.API/Controllers/: CompraController.cs  VendaController.cs
src/services/123Vendas.Vendas.API/Properties/: launchSettings.json
src/services/123Vendas.Vendas.Domain/DomainObj/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/services/123Vendas.Vendas.Domain/Vendas/: Compra.cs  CompraItem.cs  CompraStatus.cs  ICompraRepository.cs  IVendaRepository.cs  ProdutoItem.cs  Venda.cs  VendaItem.cs  VendaStatus.cs
src/services/123Vendas.Vendas.Infra/: 123Vendas.Vendas.Infra.csproj
src/services/123Vendas.Vendas.Infra/Data/: ComprasContext.cs  VendasContext.cs
tests/Vendas.UnitTests/: Vendas.UnitTests.csproj
tests/Vendas.UnitTests/Application/: CompraCommandHandlerTests.cs
tests/Vendas.UnitTests/Domain/: CompraTests.cs  VendaTests.cs
(+10 files in other folders)
